DATABASE_URL=
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=secret

PORT=3000
JWT_EXPIRES_IN=24h
MAIL_SENDER=
MAIL_PASSWORD=

MAIL_PORT=465

MAIL_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
DOMAIN=
OPENAI_KEY=sk-
BODY_SIZE_LIMIT=10240